<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Source Log of Yichi's Portfolio</title>
    <link rel="stylesheet" href="./styles/sourcelog.css">
</head>
<body>
    <header>
        <h1>Source Log of Yichi's Portfolio</h1>
    </header>
    <section>
        <table id="logTable">
            <thead>
              <tr>
                <th>Original</th>
                <th>Type</th>
                <th>How Altered or Justification</th>
                <th>Notes</th>
                <th>Action</th> <!-- Add Action column for delete button -->
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><a href="https://www.freepik.com/free-vector/hand-coding-concept-illustration_22635333.htm#fromView=image_search_similar&page=1&position=8&uuid=ac8f2434-ce64-41aa-83ed-aac54649a55c">coding-girl.svg</a></td>
                <td>Image</td>
                <td>Reformat it from ai, refill the color in SVG format to make it stand out clearly from the background</td>
                <td>Internet image</td>
                <td><button onclick="deleteRow(this)">Delete</button></td> <!-- Add delete button -->
              </tr>
              <tr>
                <td><a href="https://www.freepik.com/free-vector/transfer-files-concept-landing-page_5702639.htm#fromView=search&page=1&position=2&uuid=d9b1dc9c-6560-4673-ab6e-091ab931596f">email.svg</a></td>
                <td>Image</td>
                <td>Changed its format from AI to SVG, remove its background</td>
                <td>Internet image</td>
                <td><button onclick="deleteRow(this)">Delete</button></td> <!-- Add delete button -->
              </tr>
              <tr>
                <td><a href="https://icons8.com/icon/set/logos/sf-black-filled">nav-icon-linkedin.svg</a></td>
                <td>icon</td>
                <td>Adjust its scale</td>
                <td>Internet icon</td>
                <td><button onclick="deleteRow(this)">Delete</button></td> <!-- Add delete button -->
              </tr>
              <tr>
                <td><a href="https://icons8.com/icon/set/logos/sf-black-filled">nav-icon-github.svg</a></td>
                <td>icon</td>
                <td>Adjust its scale</td>
                <td>Internet icon</td>
                <td><button onclick="deleteRow(this)">Delete</button></td> <!-- Add delete button -->
              </tr>
              <tr>
                <td><a href="https://icons8.com/icon/set/logos/sf-black-filled">nav-icon-discord.svg</a></td>
                <td>icon</td>
                <td>Adjust its scale</td>
                <td>Internet icon</td>
                <td><button onclick="deleteRow(this)">Delete</button></td> <!-- Add delete button -->
              </tr>
              <tr>
                <td><a href="https://icons8.com/icon/set/logos/sf-black-filled">nav-icon-facebook.svg</a></td>
                <td>icon</td>
                <td>Adjust its scale</td>
                <td>Internet icon</td>
                <td><button onclick="deleteRow(this)">Delete</button></td> <!-- Add delete button -->
              </tr>
              <tr>
                <td><a href="https://stuweb.cecs.anu.edu.au/~u7748799/src/assets/img/photo1.png">photo1.png</a></td>
                <td>Image</td>
                <td>Crop</td>
                <td>Copyright © 2024 Yichi Zhang</td>
                <td><button onclick="deleteRow(this)">Delete</button></td> <!-- Add delete button -->
              </tr>
              <tr>
                <td><a href="https://stuweb.cecs.anu.edu.au/~u7748799/src/assets/img/photo2.png">photo2.png</a></td>
                <td>Image</td>
                <td>Crop</td>
                <td>Copyright © 2024 Yichi Zhang</td>
                <td><button onclick="deleteRow(this)">Delete</button></td> <!-- Add delete button -->
              </tr>
              <tr>
                <td><a href="https://stuweb.cecs.anu.edu.au/~u7748799/src/assets/img/photo3.png">photo3.png</a></td>
                <td>Image</td>
                <td>Crop</td>
                <td>Copyright © 2024 Yichi Zhang</td>
                <td><button onclick="deleteRow(this)">Delete</button></td> <!-- Add delete button -->
              </tr>
              <tr>
                <td><a href="https://stuweb.cecs.anu.edu.au/~u7748799/src/assets/img/photo4.png">photo4.png</a></td>
                <td>Image</td>
                <td>Crop</td>
                <td>Copyright © 2024 Yichi Zhang</td>
                <td><button onclick="deleteRow(this)">Delete</button></td> <!-- Add delete button -->
              </tr>
              <tr>
                <td><a href="https://stuweb.cecs.anu.edu.au/~u7748799/src/assets/img/photo5.png">photo5.png</a></td>
                <td>Image</td>
                <td>Crop</td>
                <td>Copyright © 2024 Yichi Zhang</td>
                <td><button onclick="deleteRow(this)">Delete</button></td> <!-- Add delete button -->
              </tr>
              <tr>
                <td><a href="https://stuweb.cecs.anu.edu.au/~u7748799/src/assets/img/photo6.png">photo6.png</a></td>
                <td>Image</td>
                <td>Crop</td>
                <td>Copyright © 2024 Yichi Zhang</td>
                <td><button onclick="deleteRow(this)">Delete</button></td> <!-- Add delete button -->
              </tr>
              <tr>
                <td><a href="https://stuweb.cecs.anu.edu.au/~u7748799/src/assets/img/photo7.png">photo7.png</a></td>
                <td>Image</td>
                <td>Crop</td>
                <td>Copyright © 2024 Yichi Zhang</td>
                <td><button onclick="deleteRow(this)">Delete</button></td> <!-- Add delete button -->
              </tr>
              <tr>
                <td><a href="https://stuweb.cecs.anu.edu.au/~u7748799/src/assets/img/photo8.png">photo8.png</a></td>
                <td>Image</td>
                <td>Crop</td>
                <td>Copyright © 2024 Yichi Zhang</td>
                <td><button onclick="deleteRow(this)">Delete</button></td> <!-- Add delete button -->
              </tr>
              <tr>
                <td><a href="https://stuweb.cecs.anu.edu.au/~u7748799/src/assets/img/photo9.png">photo9.png</a></td>
                <td>Image</td>
                <td>Crop</td>
                <td>Copyright © 2024 Yichi Zhang</td>
                <td><button onclick="deleteRow(this)">Delete</button></td> <!-- Add delete button -->
              </tr>
              <tr>
                <td><a href="https://stuweb.cecs.anu.edu.au/~u7748799/src/assets/img/photo10.png">photo10.png</a></td>
                <td>Image</td>
                <td>Crop</td>
                <td>Copyright © 2024 Yichi Zhang</td>
                <td><button onclick="deleteRow(this)">Delete</button></td> <!-- Add delete button -->
              </tr>
              <tr>
                <td><a href="https://stuweb.cecs.anu.edu.au/~u7748799/src/assets/img/photo11.png">photo11.png</a></td>
                <td>Image</td>
                <td>Crop</td>
                <td>Copyright © 2024 Yichi Zhang</td>
                <td><button onclick="deleteRow(this)">Delete</button></td> <!-- Add delete button -->
              </tr>
              <tr>
                <td><a href="https://stuweb.cecs.anu.edu.au/~u7748799/src/assets/img/photo12.png">photo12.png</a></td>
                <td>Image</td>
                <td>Crop</td>
                <td>Copyright © 2024 Yichi Zhang</td>
                <td><button onclick="deleteRow(this)">Delete</button></td> <!-- Add delete button -->
              </tr>
              <tr>
                <td><a href="https://anu365-my.sharepoint.com/:f:/g/personal/u7748799_anu_edu_au/EqOa8VT8A0dNhG0vBm8ZDUAB3u1xFgE1vUpJvrC5kR9rjA?e=KJBcBd">Bob.png</a></td>
                <td>Image</td>
                <td>Resize</td>
                <td>A screenshot of the game</td>
                <td><button onclick="deleteRow(this)">Delete</button></td> <!-- Add delete button -->
              </tr>
              <tr>
                <td><a href="https://www.npmjs.com/package/animate.css?activeTab=readme">animate.css@4.1.1</a></td>
                <td>npmjs Package</td>
                <td>Design my own animation effects</td>
                <td>External library</td>
                <td><button onclick="deleteRow(this)">Delete</button></td> <!-- Add delete button -->
              </tr>
              <tr>
                <td><a href="https://www.npmjs.com/package/bootstrap">bootstrap@5.3.3</a></td>
                <td>npmjs Package</td>
                <td>Web development components</td>
                <td>External library</td>
                <td><button onclick="deleteRow(this)">Delete</button></td> <!-- Add delete button -->
              </tr>
              <tr>
                <td><a href="https://www.npmjs.com/package/react-bootstrap-icons">react-bootstrap-icons@1.11.3</a></td>
                <td>npmjs Package</td>
                <td>React web development icons used in the website</td>
                <td>External library based on Bootstrap and React</td>
                <td><button onclick="deleteRow(this)">Delete</button></td> <!-- Add delete button -->
              </tr>
              <tr>
                <td><a href="https://www.npmjs.com/package/react-bootstrap">react-bootstrap@2.10.2</a></td>
                <td>npmjs Package</td>
                <td>React web development components used including NavBar, Container, etc</td>
                <td>External library based on Bootstrap and React</td>
                <td><button onclick="deleteRow(this)">Delete</button></td> <!-- Add delete button -->
              </tr>
              <tr>
                <td><a href="https://www.npmjs.com/package/react-dom">react-dom@18.2.0</a></td>
                <td>npmjs Package</td>
                <td>Entry point for working with the DOM in React</td>
                <td>External library based on React framework</td>
                <td><button onclick="deleteRow(this)">Delete</button></td> <!-- Add delete button -->
              </tr>
              <tr>
                <td><a href="https://www.npmjs.com/package/react-multi-carousel">react-multi-carousel@2.8.5</a></td>
                <td>npmjs Package</td>
                <td>A flexible and customizable carousel solution that supports multiple items per slide, I use it in gallery development</td>
                <td>External library based on React framework</td>
                <td><button onclick="deleteRow(this)">Delete</button></td> <!-- Add delete button -->
              </tr>
              <tr>
                <td><a href="https://www.npmjs.com/package/react-on-screen">react-on-screen@2.1.1</a></td>
                <td>npmjs Package</td>
                <td>Used to track whether a React component is currently visible on the screen or not</td>
                <td>External library based on React framework</td>
                <td><button onclick="deleteRow(this)">Delete</button></td> <!-- Add delete button -->
              </tr>
              <tr>
                <td><a href="https://www.npmjs.com/package/react-router-hash-link">react-router-hash-link@2.4.3</a></td>
                <td>npmjs Package</td>
                <td>A custom link component for React Router applications, specifically for smooth scrolling to anchor links within the same page</td>
                <td>External library based on React framework</td>
                <td><button onclick="deleteRow(this)">Delete</button></td> <!-- Add delete button -->
              </tr>
              <tr>
                <td><a href="https://www.npmjs.com/package/react-scripts">react-scripts@5.0.1</a></td>
                <td>npmjs Package</td>
                <td>Provide scripts and configuration settings for React applications</td>
                <td>External library based on React framework</td>
                <td><button onclick="deleteRow(this)">Delete</button></td> <!-- Add delete button -->
              </tr>
              <tr>
                <td><a href="https://www.npmjs.com/package/react">react@18.2.0</a></td>
                <td>npmjs Package</td>
                <td>Web development components</td>
                <td>Modern frontend framework</td>
                <td><button onclick="deleteRow(this)">Delete</button></td> <!-- Add delete button -->
              </tr>
            </tbody>
          </table>
          <button onclick="showInputDialog()" id="addButton">Add Row</button>
    </section>

    <script src="./scripts/sourcelog.js"></script>

</body>
</html>
