<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Source Log of Yichi's Portfolio</title>
    <link rel="stylesheet" href="./styles/sourcelog.css">
</head>
<body>
    <header>
        <h1>Source Log of Yichi's Portfolio</h1>
    </header>
    <section>
        <table id="logTable">
            <thead>
              <tr>
                <th>Original</th>
                <th>Type</th>
                <th>How Altered or Justification</th>
                <th>Notes</th>
                <th>Action</th> <!-- Add Action column for delete button -->
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Row 1, Column 1</td>
                <td>Row 1, Column 2</td>
                <td>Row 1, Column 3</td>
                <td>Row 1, Column 4</td>
                <td><button onclick="deleteRow(this)">Delete</button></td> <!-- Add delete button -->
              </tr>
              <tr>
                <td>Row 2, Column 1</td>
                <td>Row 2, Column 2</td>
                <td>Row 2, Column 3</td>
                <td>Row 2, Column 4</td>
                <td><button onclick="deleteRow(this)">Delete</button></td> <!-- Add delete button -->
              </tr>
              <tr>
                <td>Row 3, Column 1</td>
                <td>Row 3, Column 2</td>
                <td>Row 3, Column 3</td>
                <td>Row 3, Column 4</td>
                <td><button onclick="deleteRow(this)">Delete</button></td> <!-- Add delete button -->
              </tr>
              <tr>
                <td>Row 3, Column 1</td>
                <td>Row 3, Column 2</td>
                <td>Row 3, Column 3</td>
                <td>Row 3, Column 4</td>
                <td><button onclick="deleteRow(this)">Delete</button></td> <!-- Add delete button -->
              </tr>
              <tr>
                <td>Row 3, Column 1</td>
                <td>Row 3, Column 2</td>
                <td>Row 3, Column 3</td>
                <td>Row 3, Column 4</td>
                <td><button onclick="deleteRow(this)">Delete</button></td> <!-- Add delete button -->
              </tr>
              <tr>
                <td>Row 3, Column 1</td>
                <td>Row 3, Column 2</td>
                <td>Row 3, Column 3</td>
                <td>Row 3, Column 4</td>
                <td><button onclick="deleteRow(this)">Delete</button></td> <!-- Add delete button -->
              </tr>
              <tr>
                <td>Row 3, Column 1</td>
                <td>Row 3, Column 2</td>
                <td>Row 3, Column 3</td>
                <td>Row 3, Column 4</td>
                <td><button onclick="deleteRow(this)">Delete</button></td> <!-- Add delete button -->
              </tr>
              <tr>
                <td>Row 3, Column 1</td>
                <td>Row 3, Column 2</td>
                <td>Row 3, Column 3</td>
                <td>Row 3, Column 4</td>
                <td><button onclick="deleteRow(this)">Delete</button></td> <!-- Add delete button -->
              </tr>
              <tr>
                <td>Row 3, Column 1</td>
                <td>Row 3, Column 2</td>
                <td>Row 3, Column 3</td>
                <td>Row 3, Column 4</td>
                <td><button onclick="deleteRow(this)">Delete</button></td> <!-- Add delete button -->
              </tr>
              <tr>
                <td>Row 3, Column 1</td>
                <td>Row 3, Column 2</td>
                <td>Row 3, Column 3</td>
                <td>Row 3, Column 4</td>
                <td><button onclick="deleteRow(this)">Delete</button></td> <!-- Add delete button -->
              </tr>
              <!-- Add more rows as needed -->
            </tbody>
          </table>
          <button onclick="showInputDialog()" id="addButton">Add Row</button>
    </section>

    <script src="./scripts/sourcelog.js"></script>

</body>
</html>
